PORT=3001
SUPABASE_URL=https://mnlchopybdirizdggswp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubGNob3B5YmRpcml6ZGdnc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAzOTczMzUsImV4cCI6MTk3NTk3MzMzNX0.jKxaV2n2gPWK-CwHnJZxpW3qx-vTceo0MHQGZFItm9M

FRONTEND_DEV_URL=http://127.0.0.1:5173
FRONTEND_PROD_URL=https://kiselev.lu
